[gd_scene load_steps=15 format=3 uid="uid://mup7kyueoack"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_03hna"]
[ext_resource type="Texture2D" uid="uid://blm1nilp2jnv" path="res://Sprites/IDLE.png" id="1_q7yv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5r7"]
size = Vector2(16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ddd"]
atlas = ExtResource("1_q7yv0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7p1"]
atlas = ExtResource("1_q7yv0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt88g"]
atlas = ExtResource("1_q7yv0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5v2"]
atlas = ExtResource("1_q7yv0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8ow"]
atlas = ExtResource("1_q7yv0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0khh"]
atlas = ExtResource("1_q7yv0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gt3"]
atlas = ExtResource("1_q7yv0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcdg"]
atlas = ExtResource("1_q7yv0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xduhv"]
atlas = ExtResource("1_q7yv0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttel1"]
atlas = ExtResource("1_q7yv0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aay3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0khh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttel1")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_03hna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_fy5r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aay3g")
animation = &"Idle"
frame_progress = 0.631762

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_right = 1148
